// token definitions for use with macros (yuck)
// for ease of development
// tokens in group must be longest first or else
// TESL_TOKEN_GROUP(ch) will give the first character of a group
// TESL_TOKEN_GROUP_END will denote the end of a group
// TESL_TOKEN_SYMBOL_DEF(str, name) will give the match string and the name of a symbol token
// TESL_TOKEN_KEYWORD_DEF(str, name) will give the match string and the name of a keyword token
// TESL_TOKEN_LITERAL_KEYWORD_DEF(str, value) will give the match string and the value of a token literal
// TESL_TOKEN_DECIMAL_POINT will denote where a number could parse

#ifndef TESL_TOKEN_GROUP
#error "TESL_TOKEN_GROUP must be defined!"
#endif

#ifndef TESL_TOKEN_GROUP_END
#error "TESL_TOKEN_GROUP_END must be defined!"
#endif

#ifndef TESL_TOKEN_SYMBOL_DEF
#error "TESL_TOKEN_SYMBOL_DEF must be defined!"
#endif

#ifndef TESL_TOKEN_KEYWORD_DEF
#error "TESL_TOKEN_KEYWORD_DEF must be defined!"
#endif

#ifndef TESL_TOKEN_LITERAL_KEYWORD_DEF
#error "TESL_TOKEN_LITERAL_KEYWORD_DEF must be defined!"
#endif

#ifndef TESL_TOKEN_DECIMAL_POINT
#error "TESL_TOKEN_DECIMAL_POINT must be defined!"
#endif

TESL_TOKEN_GROUP('!')
TESL_TOKEN_SYMBOL_DEF("!=", BANG_EQUAL)
TESL_TOKEN_SYMBOL_DEF("!", BANG)
TESL_TOKEN_GROUP_END
TESL_TOKEN_GROUP('%')
TESL_TOKEN_SYMBOL_DEF("%=", PERCENT_EQUAL)
TESL_TOKEN_SYMBOL_DEF("%", PERCENT)
TESL_TOKEN_GROUP_END
TESL_TOKEN_GROUP('&')
TESL_TOKEN_SYMBOL_DEF("&&", AND_AND)
TESL_TOKEN_SYMBOL_DEF("&", AND)
TESL_TOKEN_GROUP_END
TESL_TOKEN_GROUP('(')
TESL_TOKEN_SYMBOL_DEF("(", OPEN_PAREN)
TESL_TOKEN_GROUP_END
TESL_TOKEN_GROUP(')')
TESL_TOKEN_SYMBOL_DEF(")", CLOSE_PAREN)
TESL_TOKEN_GROUP_END
TESL_TOKEN_GROUP('*')
TESL_TOKEN_SYMBOL_DEF("*=", STAR_EQUAL)
TESL_TOKEN_SYMBOL_DEF("*", STAR)
TESL_TOKEN_GROUP_END
TESL_TOKEN_GROUP('+')
TESL_TOKEN_SYMBOL_DEF("+=", PLUS_EQUAL)
//TESL_TOKEN_SYMBOL_DEF("++", PLUS_PLUS)
TESL_TOKEN_SYMBOL_DEF("+", PLUS)
TESL_TOKEN_GROUP_END
TESL_TOKEN_GROUP(',')
TESL_TOKEN_SYMBOL_DEF(",", COMMA)
TESL_TOKEN_GROUP_END
TESL_TOKEN_GROUP('-')
TESL_TOKEN_SYMBOL_DEF("-=", MINUS_EQUAL)
//TESL_TOKEN_SYMBOL_DEF("--", MINUS_MINUS)
TESL_TOKEN_SYMBOL_DEF("-", MINUS)
TESL_TOKEN_GROUP_END
TESL_TOKEN_GROUP('.')
TESL_TOKEN_DECIMAL_POINT
TESL_TOKEN_SYMBOL_DEF(".", DOT)
TESL_TOKEN_GROUP_END
TESL_TOKEN_GROUP('/')
TESL_TOKEN_SYMBOL_DEF("/=", SLASH_EQUAL)
TESL_TOKEN_SYMBOL_DEF("/", SLASH)
TESL_TOKEN_GROUP_END
TESL_TOKEN_GROUP(':')
TESL_TOKEN_SYMBOL_DEF(":", COLON)
TESL_TOKEN_GROUP_END
TESL_TOKEN_GROUP(';')
TESL_TOKEN_SYMBOL_DEF(";", SEMICOLON)
TESL_TOKEN_GROUP_END
TESL_TOKEN_GROUP('<')
TESL_TOKEN_SYMBOL_DEF("<=", LESS_EQUAL)
TESL_TOKEN_SYMBOL_DEF("<<", LESS_LESS)
TESL_TOKEN_SYMBOL_DEF("<", LESS)
TESL_TOKEN_GROUP_END
TESL_TOKEN_GROUP('=')
TESL_TOKEN_SYMBOL_DEF("==", EQUAL_EQUAL)
TESL_TOKEN_SYMBOL_DEF("=", EQUAL)
TESL_TOKEN_GROUP_END
TESL_TOKEN_GROUP('>')
TESL_TOKEN_SYMBOL_DEF(">=", GREATER_EQUAL)
TESL_TOKEN_SYMBOL_DEF(">>", GREATER_GREATER)
TESL_TOKEN_SYMBOL_DEF(">", GREATER)
TESL_TOKEN_GROUP_END
TESL_TOKEN_GROUP('?')
TESL_TOKEN_SYMBOL_DEF("?", QUESTION_MARK)
TESL_TOKEN_GROUP_END
TESL_TOKEN_GROUP('[')
TESL_TOKEN_SYMBOL_DEF("[", OPEN_SQUARE_BRACKET)
TESL_TOKEN_GROUP_END
TESL_TOKEN_GROUP(']')
TESL_TOKEN_SYMBOL_DEF("]", CLOSE_SQUARE_BRACKET)
TESL_TOKEN_GROUP_END
TESL_TOKEN_GROUP('^')
TESL_TOKEN_SYMBOL_DEF("^", CARET)
TESL_TOKEN_GROUP_END
TESL_TOKEN_GROUP('b')
TESL_TOKEN_KEYWORD_DEF("break", BREAK)
TESL_TOKEN_GROUP_END
TESL_TOKEN_GROUP('c')
TESL_TOKEN_KEYWORD_DEF("continue", CONTINUE)
TESL_TOKEN_KEYWORD_DEF("case", CASE)
TESL_TOKEN_GROUP_END
TESL_TOKEN_GROUP('d')
TESL_TOKEN_KEYWORD_DEF("do", DO)
TESL_TOKEN_GROUP_END
TESL_TOKEN_GROUP('e')
TESL_TOKEN_KEYWORD_DEF("else", ELSE)
TESL_TOKEN_GROUP_END
TESL_TOKEN_GROUP('f')
TESL_TOKEN_LITERAL_KEYWORD_DEF("false", false)
TESL_TOKEN_KEYWORD_DEF("for", FOR)
TESL_TOKEN_GROUP_END
TESL_TOKEN_GROUP('i')
TESL_TOKEN_KEYWORD_DEF("if", IF)
TESL_TOKEN_GROUP_END
TESL_TOKEN_GROUP('r')
TESL_TOKEN_KEYWORD_DEF("return", RETURN)
TESL_TOKEN_GROUP_END
TESL_TOKEN_GROUP('s')
TESL_TOKEN_KEYWORD_DEF("switch", SWITCH)
TESL_TOKEN_GROUP_END
TESL_TOKEN_GROUP('t')
TESL_TOKEN_LITERAL_KEYWORD_DEF("true", true)
TESL_TOKEN_GROUP_END
TESL_TOKEN_GROUP('w')
TESL_TOKEN_KEYWORD_DEF("while", WHILE)
TESL_TOKEN_GROUP_END
TESL_TOKEN_GROUP('{')
TESL_TOKEN_SYMBOL_DEF("{", OPEN_CURLY_BRACKET)
TESL_TOKEN_GROUP_END
TESL_TOKEN_GROUP('|')
TESL_TOKEN_SYMBOL_DEF("||", PIPE_PIPE)
TESL_TOKEN_SYMBOL_DEF("|", PIPE)
TESL_TOKEN_GROUP_END
TESL_TOKEN_GROUP('}')
TESL_TOKEN_SYMBOL_DEF("}", CLOSE_CURLY_BRACKET)
TESL_TOKEN_GROUP_END
TESL_TOKEN_GROUP('~')
TESL_TOKEN_SYMBOL_DEF("~", TILDE)
TESL_TOKEN_GROUP_END

#undef TESL_TOKEN_GROUP
#undef TESL_TOKEN_GROUP_END
#undef TESL_TOKEN_SYMBOL_DEF
#undef TESL_TOKEN_KEYWORD_DEF
#undef TESL_TOKEN_LITERAL_KEYWORD_DEF
#undef TESL_TOKEN_DECIMAL_POINT
