// in lexicographical order (ascii value of first character)
// GROUP_START(ch) will give the first character of a group
// GROUP_END() will denote the end of a group
// TOKEN(str, name) will give the match string and the name of the token
// TOKEN_LITERAL(str, value) will give the match string and  a value

GROUP_START('!')
TOKEN("!", BANG)
TOKEN("!=", BANG_EQUAL)
GROUP_END
GROUP_START('%')
TOKEN("%", PERCENT)
TOKEN("%=", PERCENT_EQUAL)
GROUP_END
GROUP_START('&')
TOKEN("&", AND)
TOKEN("&&", AND_AND)
GROUP_END
GROUP_START('(')
TOKEN("(", OPEN_PAREN)
GROUP_END
GROUP_START(')')
TOKEN(")", CLOSE_PAREN)
GROUP_END
GROUP_START('*')
TOKEN("*", STAR)
TOKEN("*=", STAR_EQUAL)
GROUP_END
GROUP_START('+')
TOKEN("+", PLUS)
TOKEN("++", PLUS_PLUS)
TOKEN("+=", PLUS_EQUAL)
GROUP_END
GROUP_START(',')
TOKEN(",", COMMA)
GROUP_END
GROUP_START('-')
TOKEN("-", MINUS)
TOKEN("--", MINUS_MINUS)
TOKEN("-=", MINUS_EQUAL)
GROUP_END
GROUP_START('.')
TOKEN(".", DOT)
GROUP_END
GROUP_START('/')
TOKEN("/", SLASH)
TOKEN("/=", SLASH_EQUAL)
GROUP_END
GROUP_START(':')
TOKEN(":", COLON)
GROUP_END
GROUP_START(';')
TOKEN(";", SEMICOLON)
GROUP_END
GROUP_START('<')
TOKEN("<", LESS)
TOKEN("<<", LESS_LESS)
TOKEN("<=", LESS_EQUAL)
GROUP_END
GROUP_START('=')
TOKEN("=", EQUAL)
TOKEN("==", EQUAL_EQUAL)
GROUP_END
GROUP_START('>')
TOKEN(">", GREATER)
TOKEN(">=", GREATER_EQUAL)
TOKEN(">>", GREATER_GREATER)
GROUP_END
GROUP_START('?')
TOKEN("?", QUESTION_MARK)
GROUP_END
GROUP_START('[')
TOKEN("[", OPEN_SQUARE_BRACKET)
GROUP_END
GROUP_START(']')
TOKEN("]", CLOSE_SQUARE_BRACKET)
GROUP_END
GROUP_START('^')
TOKEN("^", CARET)
GROUP_END
GROUP_START('b')
TOKEN("break", BREAK)
GROUP_END
GROUP_START('c')
TOKEN("case", CASE)
TOKEN("continue", CONTINUE)
GROUP_END
GROUP_START('d')
TOKEN("do", DO)
GROUP_END
GROUP_START('e')
TOKEN("else", ELSE)
GROUP_END
GROUP_START('f')
TOKEN_LITERAL("false", false)
TOKEN("for", FOR)
GROUP_END
GROUP_START('i')
TOKEN("if", IF)
GROUP_END
GROUP_START('r')
TOKEN("return", RETURN)
GROUP_END
GROUP_START('s')
TOKEN("switch", SWITCH)
GROUP_END
GROUP_START('t')
TOKEN_LITERAL("true", true)
GROUP_END
GROUP_START('w')
TOKEN("while", WHILE)
GROUP_END
GROUP_START('{')
TOKEN("{", OPEN_CURLY_BRACKET)
GROUP_END
GROUP_START('|')
TOKEN("|", PIPE)
TOKEN("||", PIPE_PIPE)
GROUP_END
GROUP_START('}')
TOKEN("}", CLOSE_CURLY_BRACKET)
GROUP_END
