// token definitions for use with macros (yuck)
// for ease of development
// tokens in group must be longest first or else
// GROUP_START(ch) will give the first character of a group
// GROUP_END will denote the end of a group
// TOKEN(str, name) will give the match string and the name of the token
// TOKEN_LITERAL(str, value) will give the match string and the value of a token literal

GROUP_START('!')
TOKEN("!=", BANG_EQUAL)
TOKEN("!", BANG)
GROUP_END
GROUP_START('%')
TOKEN("%=", PERCENT_EQUAL)
TOKEN("%", PERCENT)
GROUP_END
GROUP_START('&')
TOKEN("&&", AND_AND)
TOKEN("&", AND)
GROUP_END
GROUP_START('(')
TOKEN("(", OPEN_PAREN)
GROUP_END
GROUP_START(')')
TOKEN(")", CLOSE_PAREN)
GROUP_END
GROUP_START('*')
TOKEN("*=", STAR_EQUAL)
TOKEN("*", STAR)
GROUP_END
GROUP_START('+')
TOKEN("+=", PLUS_EQUAL)
TOKEN("++", PLUS_PLUS)
TOKEN("+", PLUS)
GROUP_END
GROUP_START(',')
TOKEN(",", COMMA)
GROUP_END
GROUP_START('-')
TOKEN("-=", MINUS_EQUAL)
TOKEN("--", MINUS_MINUS)
TOKEN("-", MINUS)
GROUP_END
GROUP_START('.')
TOKEN(".", DOT)
GROUP_END
GROUP_START('/')
TOKEN("/=", SLASH_EQUAL)
TOKEN("/", SLASH)
GROUP_END
GROUP_START(':')
TOKEN(":", COLON)
GROUP_END
GROUP_START(';')
TOKEN(";", SEMICOLON)
GROUP_END
GROUP_START('<')
TOKEN("<=", LESS_EQUAL)
TOKEN("<<", LESS_LESS)
TOKEN("<", LESS)
GROUP_END
GROUP_START('=')
TOKEN("==", EQUAL_EQUAL)
TOKEN("=", EQUAL)
GROUP_END
GROUP_START('>')
TOKEN(">=", GREATER_EQUAL)
TOKEN(">>", GREATER_GREATER)
TOKEN(">", GREATER)
GROUP_END
GROUP_START('?')
TOKEN("?", QUESTION_MARK)
GROUP_END
GROUP_START('[')
TOKEN("[", OPEN_SQUARE_BRACKET)
GROUP_END
GROUP_START(']')
TOKEN("]", CLOSE_SQUARE_BRACKET)
GROUP_END
GROUP_START('^')
TOKEN("^", CARET)
GROUP_END
GROUP_START('b')
TOKEN("break", BREAK)
GROUP_END
GROUP_START('c')
TOKEN("continue", CONTINUE)
TOKEN("case", CASE)
GROUP_END
GROUP_START('d')
TOKEN("do", DO)
GROUP_END
GROUP_START('e')
TOKEN("else", ELSE)
GROUP_END
GROUP_START('f')
TOKEN_LITERAL("false", false)
TOKEN("for", FOR)
GROUP_END
GROUP_START('i')
TOKEN("if", IF)
GROUP_END
GROUP_START('r')
TOKEN("return", RETURN)
GROUP_END
GROUP_START('s')
TOKEN("switch", SWITCH)
GROUP_END
GROUP_START('t')
TOKEN_LITERAL("true", true)
GROUP_END
GROUP_START('w')
TOKEN("while", WHILE)
GROUP_END
GROUP_START('{')
TOKEN("{", OPEN_CURLY_BRACKET)
GROUP_END
GROUP_START('|')
TOKEN("||", PIPE_PIPE)
TOKEN("|", PIPE)
GROUP_END
GROUP_START('}')
TOKEN("}", CLOSE_CURLY_BRACKET)
GROUP_END
